#Exception messages
input.parameter.missing=Input parameter is missing in the request
request.body.missing=Required request body is missing in the request
general.exception.message=Oops! Your request could not be processed due to some issue. Please try again!
customer.not.unique=Customer already exists. Please try with a different phone number
customer.not.found=Customer doesn't exist. Please provide registered phone number
customer.login.failure=Passwords do not match!
customer.update.failure=Customer details update failure. No new values found in request
no.customer.records.found=No customer records found in database!
#Success messages
customer.register.success=Customer registered successfully!
customer.delete.success=Customer deleted successfully!
customer.update.success=Customer details updated successfully!
customer.login.success=Customer logged in successfully!
#Validation messages
customer.phoneno.required=Phone number is mandatory
customer.name.required=Name is mandatory
customer.account.type.required=Account type is mandatory
customer.balance.amount.required=Balance amount is mandatory
customer.password.required=Password is mandatory
customer.phoneno.invalid=Phone number must be 10 digits
customer.account.type.invalid=Account type must be either be Savings or Current
customer.balance.amount.invalid=Customer must have a minimum balance of Rs. 5000